// 1) Для начала нужно огласить переменную (var(устаревшая, потому что имеет эффект всплытия), let, const), после чего эту переменную нужно обозвать по смыслу и через равно дать ей значение.

// 2) Confirm дает возможность пользователю нажать ОК либо Отмена, в следствии чего нам вернется в консольку true or false, в то время как prompt даст пользователю возможность эдакой обратной связи, поле, куда он сможет нам что-то вписать и отправить. Данные нам вернутся строкой, либо в консольку прилетит null (который object).

// 3) Неявное-то, чего мы не ожидали увидеть, допустим, когда одна переменная-строка, в которую вписано число, а вторая переменная-просто число. В консоль лог пишем сумму этих переменных и видим что числа не суммировались, а стали рядом. (Не явные происходят в процессе работы операторов)

//1)
let admin;
let name;
name = "Vlad";
admin = name;
console.log(admin);

//2)
const days = 5;
const secondsInDay = 60 * 60 * 24;
console.log(days * secondsInDay);

//3)
const userQuestion = prompt("Tell me something");
console.log(userQuestion);

const userName = prompt("Tell me ur name");
const userAge = +prompt("Tell me ur age");